# tools

./: .editorconfig  README.md  pom.xml
.github/workflows/: SyncToGitee.yml
demo-module-copy/: pom.xml
demo-module-copy/src/main/java/tech/tryu/: DemoApplication.java  Main.java
demo-module-copy/src/main/resources/: log4j2.xml  logback-spring.xml
demo-module-copy/src/test/java/tech/tryu/: DemoApplicationTest.java  MainTest.java
docs/: README.md
sql/: README.md
src/main/java/tech/tryu/: Generator.java
src/main/resources/generator/: generatorConfig.xml
