<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>tech.tryu</groupId>
    <artifactId>spring-demo-template</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!-- 项目地址 -->
    <url>https://github.com/TR-Yu/xxxxxx</url>
    <modules>
        <module>demo-module-copy</module>
    </modules>

    <!--JDK 保证 LTS 内最新版本，其它基础应用也默认为最新版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!--开发人员-->
    <developers>
        <developer>
            <id>tryu</id>
            <name>Tianren Yu</name>
            <email>keepwarms@outlook.com</email>
            <url>https://blog.tryu.tech/</url>
        </developer>
    </developers>

    <!-- 项目许可证信息 -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

</project>


